// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": -10,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["hyprland/workspaces", "mpris", "hyprland/window"],
    "modules-center": ["memory"],
    "modules-right": [
      "pulseaudio",
      "clock",
      "tray",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e-1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e+1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "Ō¢Č",
        "mpv": "’Ćü",
        "spotify": "¾░ōć"
      },
      "status-icons": {
        "paused": "’üī",
        "stopped": "’æ¦"
      }
    },
    "hyprland/window": {
      "format": "<span color='#cdd6f4'><b>{title}</b></span>",
      "separate-outputs": true,
      "rewrite": {
        "(.*) ŌĆö Mozilla Firefox": "¾░ł╣  $1",
        "(.*) ŌĆö Zen Browser": "¾░ł╣  Zen - $1",
        "(.*) - Google Chrome": "’ē©  $1",
        "(.*) - Visual Studio Code": "¾░©×  $1",
        "(.*) - nvim": "’Ź»  $1",
        "(.*) - Obsidian(.*)": "¾▒ō¦  $1",
        "(.*) - fish": "’üĪ  $1",
        "yazi: (.*)": "’ōö  $1",
        "nwg-look": "’Źó  GTK Settings",
        "Qt6 Configuration Tool": "’ŹĄ  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "clock": {
      "format": "<span color='#cdd6f4'><b>’ĆŚ  {:%a %e %b %H:%M}</b></span>  ",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "memory": {
      "interval": 30,
      "format": "’æ▓ Mem {used}GiB",
      "max-length": 13,
      "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <span color='#cdd6f4'><b>{volume}%</b></span>",
      "format-muted": " ¾░Ø¤ ",
      "format-bluetooth": "{icon} ’Ŗö <span color='#cdd6f4'><b>{volume}%</b></span>",
      "format-bluetooth-muted": "¾░Ø¤ ’Ŗö",
      "format-icons": {
        "headset": "’Ćź",
        "default": ["¾░Ģ┐ ", "¾░¢Ć ", "¾░ĢŠ "]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": ["JamesDSP Sink", "Easy Effects Sink", "HDA NVidia Digital Stereo (HDMI)"]
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": "’ć” {capacity}%",
      "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "rog-control-center"
    },
    "custom/color-picker": {
      "format": "’ć╗",
      "on-click": "hyprpicker -an && notify-send 'Colour copied to clipboard'", // Show the colour in the notification with wl-paste.
      "tooltip-format": "Color Picker"
    },
    "custom/power": {
      "format": "<span color='#cdd6f4'><b>’Ćæ</b></span>",
      "tooltip": false,
      "on-click": "~/.config/rofi/powermenu.sh"
    }
  }
]